## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
server.port=5432
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgres://vbybjcnzfafwef:a95c5c77dd0e8ea593cec2421de4ff3e108502cd72f9349424bae7f45bee5faa@ec2-46-137-156-205.eu-west-1.compute.amazonaws.com:5432/d2q12cgqgea1bn
spring.datasource.username=vbybjcnzfafwef
spring.datasource.password=a95c5c77dd0e8ea593cec2421de4ff3e108502cd72f9349424bae7f45bee5faa

## SQL logging
spring.jpa.show-sql=false

## API path
spring.data.rest.base-path=/api

##For non embedded databases
spring.datasource.initialization-mode=always

##Needed for creating the tables automatically without schema.sql change to = createif not working
spring.jpa.hibernate.ddl-auto=update
